[program:potterymanager]
environment=DATABASE_URL=mysql+pymysql://pottery_user:1q3w5e2a4s6d123@localhost:3306/pottery_db
command=gunicorn -b 0.0.0.0:8000 -w 4 potterymanager:app
directory=/opt/PotteryManager
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true